<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>scott.covert@tython.co</contactEmail>
    <description>KeyMaster</description>
    <iconUrl>https://login.salesforce.com/logos/Custom/Lock_Primary/icon.svg</iconUrl>
    <label>KeyMaster</label>
    <logoUrl>https://login.salesforce.com/logos/Custom/Lock_Primary/logo.png</logoUrl>
    <oauthConfig>
        <callbackUrl>sfdc:///mobilesdk/detect/oauth/done
http://localhost:8100/home</callbackUrl>
        <consumerKey>FakeConsumerKey</consumerKey>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
